<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./hamburger.css">
</head>
<body>
    <div class="hamburger-menu">
        <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
        <nav class="navigation">
            <!-- 導航菜單項目 -->
            <ul>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">新品上市</a></li>
                <li><a href="#">精選商品</a></li>
                <li><a href="#">聯絡我們</a></li>
                <li><a href="#">常見問題</a></li>
                <!-- 其他菜單項目 -->
            </ul>
        </nav>
    </div>
    
</body>
</html>